:global {
  /* Absolute Center Spinner */
  .loading-screen {
    z-index: 10000;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: table;
    text-align: center;
    i {
      display: table-cell;
      vertical-align: middle;
    }
  }
}
