:global {
  body.with-nav-l {
    margin-left: 60px;
    @media (min-width: 768px) { .container { width: 690px; } }
    @media (min-width: 992px) { .container { width: 910px; } }
    @media (min-width: 1200px) { .container { width: 1110px; } }
    &.expanded {
      @media (min-width: 768px) { .container { width: 580px; } }
      @media (min-width: 992px) { .container { width: 800px; } }
      @media (min-width: 1200px) { .container { width: 1000px; } }
      margin-left: 170px;
    }

  }
  .nav-icon-2x {
    font-size: 2em;
  }
  .nav-icon {
    position: relative;
    display: table-cell!important;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size:20px;
  }

  .main-menu:hover,nav.main-menu.expanded {
    width: 170px;
    overflow: visible;
  }

  .main-menu {
    background:#fbfbfb;
    border-right:1px solid #e5e5e5;
    position:fixed;
    top:0;
    bottom:0;
    height:100%;
    left:0;
    width:60px;
    overflow:hidden;
    -webkit-transition: width .05s linear;
    transition: width .05s linear;
    -webkit-transform:translateZ(0) scale(1,1);
    z-index:1000;

    .expander {
      opacity: 0.4;
      position: absolute;
      right: 3px;
      z-index: 1001;
      font-size: .8rem;
    }
  }

  .main-menu>ul {
    margin:7px 0;
  }

  .main-menu li {
    position:relative;
    display:block;
    width:170px;
  }

  .main-menu li>a, .main-menu li>.nav-avatar {
    position:relative;
    display:table;
    border-collapse:collapse;
    border-spacing:0;
    color:#999;
    font-size: 14px;
    text-decoration:none;
    -webkit-transform:translateZ(0) scale(1,1);
    -webkit-transition:all .1s linear;
    transition:all .1s linear;
  }

  .main-menu .nav-icon {
    position:relative;
    display:table-cell;
    width:60px;
    height:36px;
    text-align:center;
    vertical-align:middle;
    font-size:18px;
  }

  .main-menu .nav-img {
    border-radius: 20px;
    position:relative;
    display:table-cell;
    width:40px;
    height:40px;
    margin:10px;
    text-align:center;
    vertical-align:middle;
    font-size:18px;
  }

  .main-menu .nav-text {
    position:relative;
    display:table-cell;
    vertical-align:middle;
    width:110px;
  }

  .main-menu>ul.logout {
    position:absolute;
    left:0;
    bottom:0;
  }

  .no-touch .scrollable.hover {
    overflow-y:hidden;
  }

  .no-touch .scrollable.hover:hover {
    overflow-y:auto;
    overflow:visible;
  }

  a:hover,a:focus {
    text-decoration:none;
  }

  nav {
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none;
    user-select:none;
  }

  nav ul, nav li {
    outline:0;
    margin:0;
    padding:0;
  }
  .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
    color:#fff;
    background-color:#ff9900;
  }
  .area {
    float: left;
    background: #e2e2e2;
    width: 100%;
    height: 100%;
  }
}
