:global {
  .folder{
  -webkit-perspective: 500px;
  perspective: 500px;
  width: 100%;
  height: 50%;
  background: dodgerblue;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-top-right-radius: 5px;
  cursor: pointer;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;

  &::before{
    width: 50%;
    height: 30%;
    content: '';
    background: dodgerblue;
    position: absolute;
    top: -20%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  &::after{
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    background: darken(dodgerblue, 7%);
    top: 40%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-transform: rotateX(-10deg);
    transform: rotateX(-10deg);
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  }
}

.folder-inside{
  width: 80%;
  height: 90%;
  position: absolute;
  background: #fff;
  background-image: attr(data-image-src url);
  top: 10%;
  left: 10%;
  box-shadow: 0 0 5px 5px fade(#000, 5%);
  -webkit-transform: rotate(-1deg);
  transform: rotate(-1deg);
  border: 1px solid #ddd;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}
 .folder:hover{
   -webkit-transform: translate(-50%, -52%);
   transform: translate(-50%, -52%);
  &::after{
     -webkit-transform: rotateX(-15deg);
    transform: rotateX(-15deg);
  }
  .folder-inside{
  -webkit-transform: rotate(-7deg) translateY(-15%);
  transform: rotate(-7deg) translateY(-15%);
  }
 }
}
