:global {
  .map-container {
    position: relative;
    overflow: hidden;
  }

  .map-outer-container {
    position: relative;
    overflow: hidden;
    input {
      margin-bottom: 10px !important;
    }
  }

  .map-container:before, .map-container:after, .map:before, .map:after {
    position: absolute;
    display: block;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    content: '';
    z-index: 5;
  }

  .map-container.all:before, .map-container.top:before {
    top: -5px;
    left: 0;
    right: 0;
    height: 5px;
  }

  .map-container.all:after, .map-container.right:after {
    right: -5px;
    top: 0;
    bottom: 0;
    width: 5px;
  }

  .map-container.all .map:before, .map-container.bottom .map:before {
    bottom: -5px;
    left: 0;
    right: 0;
    height: 5px;
  }

  .map-container.all .map:after, .map-container.left .map:after {
    left: -5px;
    top: 0;
    bottom: 0;
    width: 5px;
  }

  .map {
    width: inherit;
    height: inherit;
    min-height: 100px;
  }

  .map .map-nojs {
    background-color: #f4f4f2;
    text-align: center;
    height: 100%;
    padding-top: 20px;
  }

  .map .map-nojs strong {
    margin: 20px;
    font-size: 22px;
  }

  .map .map-nojs span {
  }
}
