:global .__Dropzone {
   position: relative;
   width: 100%;
   height: 100%;
   .drag-overlay {
      display: block;
      pointer-events: none;
      background: green;
      z-index: 2;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
   }
   .can-drag {
      pointer-events: none;
      background-color: rgba(0, 0, 0, 0.1);
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      color: white;
      text-align: center;
      font-size: 70px;
      border: 3px rgba(255, 255, 255, 1) dashed;
   }
   .can-drop {
      pointer-events: none;
      background-color: rgba(18, 166, 0, 0.53);
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      color: white;
      text-align: center;
      font-size: 70px;
      border: 3px rgb(255, 255, 255) dashed;
   }
}
