:global {
   .ui.doubling.cards.image-gallery {
      .card {
         border: 0;
         background-color: transparent;
         .image {
            background-color: transparent;
         }
      }
   }
}
