:global {
  div:hover > .image-author {
    display: initial;
  }

  .image-author {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    color: #FFF;
    padding: .2em .4em;
    z-index: 2;

    a {
      color: #FFF !important;
      text-decoration: underline !important;
    }
  }

  div:hover > .image-author-corner {
    display: none !important;
  }

  .image-author-corner {
    z-index: 2;
  }
}
