/*#5752a8:         #177bbb;
#5bc0de:            #902c3e;
#5cb85c:         #900090;
#f0ad4e:         #fcc633;
#d9534f:          #e33244;*/
:global .notifications-wrapper {
   .notifications-br {
      font-family: inherit;
      position: fixed;
      width: 320px;
      padding: 0 10px 10px 10px;
      z-index: 9998;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      height: auto;
      top: auto;
      bottom: 0px;
      left: auto;
      right: 0px;
      // TODO
      .notification-danger {
         border-color: #d9534f lighten(#d9534f, 40%) lighten(#d9534f, 40%);
         color: darken(#d9534f, 40%);
         background-color: lighten(#d9534f, 45%);
         .notification-title{
            color: #d9534f;
            .notification-action-button{
               background-color: #d9534f;
            }
         }
      }
      .notification-success {
         border-color: #5cb85c lighten(#5cb85c, 40%) lighten(#5cb85c, 40%);
         color: darken(#5cb85c, 40%);
         background-color: lighten(#5cb85c, 45%);
         .notification-title{
            color: #5cb85c;
            .notification-action-button{
               background-color: #5cb85c;
            }
         }
      }
      .notification-primary {
         border-color: #5752a8 lighten(#5752a8, 40%) lighten(#5752a8, 40%);
         color: darken(#5752a8, 40%);
         background-color: lighten(#5752a8, 45%);
         .notification-title{
            color: #5752a8;
            .notification-action-button{
               background-color: #5752a8;
            }
         }
      }
      .notification-warning {
         border-color: #f0ad4e lighten(#f0ad4e, 40%) lighten(#f0ad4e, 40%);
         color: darken(#f0ad4e, 40%);
         background-color: lighten(#f0ad4e, 45%);
         .notification-title{
            color: #f0ad4e;
            .notification-action-button{
               background-color: #f0ad4e;
            }
         }
      }
      .notification-info {
         border-color: #5bc0de lighten(#5bc0de, 40%) lighten(#5bc0de, 40%);
         color: darken(#5bc0de, 40%);
         background-color: lighten(#5bc0de, 45%);
         .notification-title{
            color: #5bc0de;
            .notification-action-button{
               background-color: #5bc0de;
            }
         }
      }
      .notification {
         position: relative;
         width: 100%;
         cursor: pointer;
         border-radius: 2px;
         font-size: 13px;
         border-width: 4px 1px 1px;
         border-style: solid;
         margin: 10px 0px 0px;
         padding: 10px;
         display: block;
         box-sizing: border-box;
         box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 5px 2px;
         /*opacity: 0.9;*/
         transition: 0.3s ease-in-out;
         right: 0px;
         height: 63px;

         .notification-title{
            font-size:14px;
            margin:0 0 5px 0;
            padding:0;
            font-weight:bold;
         }
         .notification-message{
            margin:0;padding:0;
         }
         .notification-dismiss{
            font-family: Arial;
            font-size: 17px;
            position: absolute;
            top: 4px;
            right: 5px;
            line-height: 15px;
            background-color: #e4bebe;
            color: #f4e9e9;
            border-radius: 50%;
            width: 14px;
            height: 14px;
            font-weight: bold;
            text-align: center;
         }
         .notification-action-wrapper{
            margin: 0;
            padding: 0;
            .notification-action-button{
               background: #ffffff;
               border-radius: 2px;
               padding: 6px 20px;
               font-weight: bold;
               margin: 10px 0 0 0;
               border: 0;
               color: #ffffff;
            }
         }
      }
      .notification-with-action{
         height: 103px;
      }
   }
}
