
#app{
   .cms-nav{
      background-color: @brand-primary;
      .ui.inverted.menu {
         background-color: @brand-primary;
      }
   }
}


.sub-sidebar {
   background-color: fade(#FFF, 90%);
   border-left: 1px solid fade(@brand-primary, 100%);
   border-right: 1px solid fade(@brand-primary, 100%);
   color: #000;

   .circular.ui.icon.button{
      //color: @brand-primary !important;
   }

   h5, .ui.icon.header {
      color: @brand-primary !important;
      a {
         color: @brand-primary !important;
      }
   }

   .flex-item {
      background-color: fade(@brand-primary, 5%);
      border-color: fade(@brand-primary, 100%);
      color: @brand-primary !important;
   }

   input, textarea, select {
      background-color: fade(@brand-primary, 5%) !important;
      border-radius: 0 !important;
   }

   .button {
      //background-color: @brand-primary !important;
   }

   .button:hover {
      //background-color: lighten(@brand-primary, 3%) !important;
   }
}
